背番号,氏名,身長(cm),体重(kg),"ポジション(PG,SG)",誕生日(2000-1-1),出身地
1,松本健児リオン,183,83,SG,1994/5/30,神奈川県
4,狩俣 昌也,178,75,PG,1988/4/28,沖縄県
5,イ ヒョンジュン,201,95,"SG,SF",2000/10/23,大韓民国
6,森田 雄次,173,68,PG,1996/7/21,大阪府
7,ジャレル・ブラントリー,201,108,PF,1996/6/7,アメリカ合衆国
9,森川 正明,191,86,SF,1992/3/7,福井県
11,熊谷 航,173,70,PG,1996/5/7,大分県
13,星川 堅信,190,92,SF,2001/11/1,栃木県
14,スタンリー・ジョンソン,198,110,SF,1996/5/29,アメリカ合衆国
17,山口 颯斗,195,90,"SG,SF",1998/10/1,栃木県
18,馬場 雄大,196,91,"SG,SF",1995/11/7,富山県
21,菅野 翔太,190,88,SF,1992/1/12,福島県
25,アキル・ミッチェル,206,106,"C,PF",1992/6/26,アメリカ合衆国
99,川真田 紘也,204,117,C,1998/6/16,徳島県
